<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
    </head>
    <body>
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portolio</a>
        <h1>This is my Portfolio Page!</h1>
        <img src="images/portfolio.jpg" height="250">
        <br>
        <a target="blank" href="https://scratch.mit.edu">
            <img src="images/scratchlogo.png" height="100">
            </a>
            </body>
            </html>

            
            
    
    
